# start new session
new-session -s ogre -c /srv/ogre

# 1) tail gunicorn/celeryd logs
send-keys -t ogre "tail -f /var/log/ogreserver/celery*.log /var/log/ogreserver/gunicorn.log | grep -v workers\n"

# 2) enter venv in default window
new-window -a -c /srv/ogre
send-keys -t ogre "workon ogreserver\n"
send-keys -t ogre "sudo supervisorctl status\n"

# 3) py.test
new-window -a -c /srv/ogre
send-keys -t ogre "workon ogreserver\n"
send-keys -t ogre "py.test\n"

# 4) ogreclient
new-window -a -c /srv/ogre/ogreclient
send-keys -t ogre "workon ogreclient\n"

# display the py.test output
select-window -t :3
