# salt-minion config file used for Packer builds
# with salt-masterless provisioner

file_client: local

id: ogre

state_output: mixed

grains:
  env: staging
  role: ogreserver

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/mafrosis/salt-formulae
  #- https://github.com/oii/ogre:
  #  - root: ogreserver/config/salt
  #  - base: dev

#ext_pillar:
#  - git: develop:base https://github.com/oii/ogre root=ogreserver/config/pillar

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar
    - /etc/ogre

mysql.user: root
mysql.pass: eggs
