# salt-minion config file used for Packer builds
# with salt-masterless provisioner

file_client: local

id: ogre

state_output: mixed

grains:
  env: prod
  role: ogreserver

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/mafrosis/salt-formulae

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar

pillar_roots:
  base:
    - /etc/ogreserver

mysql.user: root
mysql.pass: eggs
