file_client: local

id: ogre

grains:
  env: dev
  role: ogreserver

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - git://github.com/mafrosis/salt-formulae:
    - base: v0.2.0

file_roots:
  base:
    - /vagrant/salt

pillar_roots:
  base:
    - /vagrant/pillar

mysql.user: root
mysql.pass: eggs
