file_client: local

id: ogre

grains:
  env: dev
  role: ogreserver
#  role: ogreclient

file_roots:
  base:
    - /vagrant/salt
    - /srv/salt/salt-formulae

pillar_roots:
  base:
    - /vagrant/pillar

mysql.user: root
mysql.pass: eggs
