file_client: local

id: ogre

state_output: mixed

grains:
  env: dev
  role: ogreserver
  git_revision: dev

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - git://github.com/mafrosis/salt-formulae:
    - base: v0.2.0

file_roots:
  base:
    - /vagrant/salt

pillar_roots:
  base:
    - /vagrant/pillar
